# change this to your Flex SDK directory path
FLEX_HOME= D:/Program Files (x86)/Adobe/Adobe Flash Builder 4/sdks/4.1.0

# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder
SRC_DIR =${basedir}/src

# points to the project's libs directory
#LIBS_DIR =${basedir}/libs
LIBS_DIR = D:/Works/FlashAS3Lib

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/DEPLOY

# defines the Flex framework files location
FLEX_FRAMEWORK = ${FLEX_HOME}/frameworks/libs

# this property defines the doc directory, which will store your created ASDocs later in the article
DOC_DIR =${basedir}/asdoc-output

# defines the title for your ASDoc pages
DOC_TITLE ="Your doc title"

# defines the footer for your ASDoc pages
DOC_FOOTER = "Copyright 2010 My Company"

# points to your asdoc.exe for ASDoc creation later
asdoc.exe =${FLEX_HOME}/bin/asdoc.exe


# 注：asdoc.exe在不同操作系统下值不同，在Flash和AIR程序下值也不同 
# 如Windows下的AIR程序时，其值为aasdoc.bat 
